
**************************************

**************************************

**************************************
Note: jQuery validation does not work with the Range attribute and DateTime. 
For example, the following code will always display a client  side validation error, 
even when the date is in the specified range:

	[Range(typeof(DateTime), "1/1/1966", "1/1/2020")]

You will need to disable  jQuery date validation to use the  Range attribute with DateTime. 
It's generally not a good practice to compile hard dates in  your models, 
so using the Range attribute and DateTime is discouraged.

**************************************
The Html.BeginForm helper creates an opening <form>  tag. 

**************************************
Aby korzystaæ z lokalnych ustawieñ jêzykowych zainstaluj z nuGet'a:
	Install-Package jquery-globalize
	Install-Package jQuery.Validation.Globalize
i do webconfiga dodaj wpis: 
	 <system.web>
		 <globalization culture ="pl-PL" />
		 <!--elements removed for clarity-->
	  </system.web>

**************************************
@Html.AntiForgeryToken()  generates a hidden form anti-forgery token that must match in the Edit method of the Movies controller.
You can read more about Cross-site request forgery (also known as XSRF or CSRF) in my tutorial XSRF/CSRF Prevention in MVC.

<h2>Edycja</h2>
@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()


