<CodeSnippets>
    <CodeSnippet Format="1.0.0">
 
        <Header>
            <Title>Zmienna prywatna</Title>
            <Shortcut>pri</Shortcut>
        </Header>
 
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TYPE</ID>
                    <ToolTip>Typ zmiennej</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>NAME</ID>
                    <ToolTip>Nazwa zmiennej</ToolTip>
                    <Default>Temp1</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[private $TYPE$ $NAME$;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>


