<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7cfbe2bbfa4474aa76c4bdab8b71408" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityModel.Course" Width="1.5" PointX="1" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Enrollment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel.Student" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="ContosoUniversityModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>